{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../apps/orchestrator" }
  ],
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
